sampleFiles	sampleLabel	sampleGroup	sampleCondition	sampleDay	sampleLane
SLX-11165.ORDRE04.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	E04	1	implants	1	1
SLX-11165.ORDRE04.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	E04	1	implants	1	2
SLX-11165.ORDRE04.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	E04	1	implants	1	5
SLX-11165.ORDRE04.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	E04	1	implants	1	6
SLX-11165.ORDRE04.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	E04	1	implants	1	7
SLX-11165.ORDRH05.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H05	1	implants	1	1
SLX-11165.ORDRH05.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H05	1	implants	1	2
SLX-11165.ORDRH05.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H05	1	implants	1	5
SLX-11165.ORDRH05.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H05	1	implants	1	6
SLX-11165.ORDRH05.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H05	1	implants	1	7
SLX-11165.ORDRB08.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	B08	1	implants	1	1
SLX-11165.ORDRB08.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	B08	1	implants	1	2
SLX-11165.ORDRB08.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	B08	1	implants	1	5
SLX-11165.ORDRB08.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	B08	1	implants	1	6
SLX-11165.ORDRB08.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	B08	1	implants	1	7
SLX-11165.ORDRD09.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D09	1	implants	1	1
SLX-11165.ORDRD09.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D09	1	implants	1	2
SLX-11165.ORDRD09.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D09	1	implants	1	5
SLX-11165.ORDRD09.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D09	1	implants	1	6
SLX-11165.ORDRD09.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D09	1	implants	1	7
SLX-11165.ORDRF09.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	F09	1	implants	1	1
SLX-11165.ORDRF09.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	F09	1	implants	1	2
SLX-11165.ORDRF09.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	F09	1	implants	1	5
SLX-11165.ORDRF09.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	F09	1	implants	1	6
SLX-11165.ORDRF09.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	F09	1	implants	1	7
SLX-11165.ORDRH10.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H10	1	implants	1	1
SLX-11165.ORDRH10.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H10	1	implants	1	2
SLX-11165.ORDRH10.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H10	1	implants	1	5
SLX-11165.ORDRH10.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H10	1	implants	1	6
SLX-11165.ORDRH10.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H10	1	implants	1	7
SLX-11165.ORDRF05.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	F05	10	nerve_injury	28	1
SLX-11165.ORDRF05.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	F05	10	nerve_injury	28	2
SLX-11165.ORDRF05.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	F05	10	nerve_injury	28	5
SLX-11165.ORDRF05.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	F05	10	nerve_injury	28	6
SLX-11165.ORDRF05.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	F05	10	nerve_injury	28	7
SLX-11165.ORDRA07.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	A07	10	nerve_injury	28	1
SLX-11165.ORDRA07.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	A07	10	nerve_injury	28	2
SLX-11165.ORDRA07.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	A07	10	nerve_injury	28	5
SLX-11165.ORDRA07.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	A07	10	nerve_injury	28	6
SLX-11165.ORDRA07.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	A07	10	nerve_injury	28	7
SLX-11165.ORDRH07.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H07	10	nerve_injury	28	1
SLX-11165.ORDRH07.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H07	10	nerve_injury	28	2
SLX-11165.ORDRH07.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H07	10	nerve_injury	28	5
SLX-11165.ORDRH07.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H07	10	nerve_injury	28	6
SLX-11165.ORDRH07.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H07	10	nerve_injury	28	7
SLX-11165.ORDRC09.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	C09	10	nerve_injury	28	1
SLX-11165.ORDRC09.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	C09	10	nerve_injury	28	2
SLX-11165.ORDRC09.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	C09	10	nerve_injury	28	5
SLX-11165.ORDRC09.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	C09	10	nerve_injury	28	6
SLX-11165.ORDRC09.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	C09	10	nerve_injury	28	7
SLX-11165.ORDRE10.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	E10	10	nerve_injury	28	1
SLX-11165.ORDRE10.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	E10	10	nerve_injury	28	2
SLX-11165.ORDRE10.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	E10	10	nerve_injury	28	5
SLX-11165.ORDRE10.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	E10	10	nerve_injury	28	6
SLX-11165.ORDRE10.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	E10	10	nerve_injury	28	7
SLX-11165.ORDRH12.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H12	10	nerve_injury	28	1
SLX-11165.ORDRH12.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H12	10	nerve_injury	28	2
SLX-11165.ORDRH12.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H12	10	nerve_injury	28	5
SLX-11165.ORDRH12.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H12	10	nerve_injury	28	6
SLX-11165.ORDRH12.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H12	10	nerve_injury	28	7
SLX-11165.ORDRD04.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D04	11	normal_nerve	0	1
SLX-11165.ORDRD04.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D04	11	normal_nerve	0	2
SLX-11165.ORDRD04.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D04	11	normal_nerve	0	5
SLX-11165.ORDRD04.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D04	11	normal_nerve	0	6
SLX-11165.ORDRD04.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D04	11	normal_nerve	0	7
SLX-11165.ORDRG05.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G05	11	normal_nerve	0	1
SLX-11165.ORDRG05.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G05	11	normal_nerve	0	2
SLX-11165.ORDRG05.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G05	11	normal_nerve	0	5
SLX-11165.ORDRG05.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G05	11	normal_nerve	0	6
SLX-11165.ORDRG05.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G05	11	normal_nerve	0	7
SLX-11165.ORDRF07.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	F07	11	normal_nerve	0	1
SLX-11165.ORDRF07.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	F07	11	normal_nerve	0	2
SLX-11165.ORDRF07.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	F07	11	normal_nerve	0	5
SLX-11165.ORDRF07.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	F07	11	normal_nerve	0	6
SLX-11165.ORDRF07.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	F07	11	normal_nerve	0	7
SLX-11165.ORDRE09.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	E09	11	normal_nerve	0	1
SLX-11165.ORDRE09.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	E09	11	normal_nerve	0	2
SLX-11165.ORDRE09.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	E09	11	normal_nerve	0	5
SLX-11165.ORDRE09.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	E09	11	normal_nerve	0	6
SLX-11165.ORDRE09.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	E09	11	normal_nerve	0	7
SLX-11165.ORDRG10.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G10	11	normal_nerve	0	1
SLX-11165.ORDRG10.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G10	11	normal_nerve	0	2
SLX-11165.ORDRG10.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G10	11	normal_nerve	0	5
SLX-11165.ORDRG10.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G10	11	normal_nerve	0	6
SLX-11165.ORDRG10.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G10	11	normal_nerve	0	7
SLX-11165.ORDRA12.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	A12	11	normal_nerve	0	1
SLX-11165.ORDRA12.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	A12	11	normal_nerve	0	2
SLX-11165.ORDRA12.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	A12	11	normal_nerve	0	5
SLX-11165.ORDRA12.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	A12	11	normal_nerve	0	6
SLX-11165.ORDRA12.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	A12	11	normal_nerve	0	7
SLX-11165.ORDRG04.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G04	2	implants	4	1
SLX-11165.ORDRG04.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G04	2	implants	4	2
SLX-11165.ORDRG04.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G04	2	implants	4	5
SLX-11165.ORDRG04.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G04	2	implants	4	6
SLX-11165.ORDRG04.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G04	2	implants	4	7
SLX-11165.ORDRB06.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	B06	2	implants	4	1
SLX-11165.ORDRB06.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	B06	2	implants	4	2
SLX-11165.ORDRB06.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	B06	2	implants	4	5
SLX-11165.ORDRB06.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	B06	2	implants	4	6
SLX-11165.ORDRB06.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	B06	2	implants	4	7
SLX-11165.ORDRD08.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D08	2	implants	4	1
SLX-11165.ORDRD08.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D08	2	implants	4	2
SLX-11165.ORDRD08.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D08	2	implants	4	5
SLX-11165.ORDRD08.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D08	2	implants	4	6
SLX-11165.ORDRD08.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D08	2	implants	4	7
SLX-11165.ORDRH09.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H09	2	implants	4	1
SLX-11165.ORDRH09.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H09	2	implants	4	2
SLX-11165.ORDRH09.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H09	2	implants	4	5
SLX-11165.ORDRH09.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H09	2	implants	4	6
SLX-11165.ORDRH09.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H09	2	implants	4	7
SLX-11165.ORDRB11.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	B11	2	implants	4	1
SLX-11165.ORDRB11.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	B11	2	implants	4	2
SLX-11165.ORDRB11.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	B11	2	implants	4	5
SLX-11165.ORDRB11.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	B11	2	implants	4	6
SLX-11165.ORDRB11.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	B11	2	implants	4	7
SLX-11165.ORDRB12.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	B12	2	implants	4	1
SLX-11165.ORDRB12.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	B12	2	implants	4	2
SLX-11165.ORDRB12.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	B12	2	implants	4	5
SLX-11165.ORDRB12.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	B12	2	implants	4	6
SLX-11165.ORDRB12.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	B12	2	implants	4	7
SLX-11165.ORDRA05.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	A05	3	implants	7	1
SLX-11165.ORDRA05.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	A05	3	implants	7	2
SLX-11165.ORDRA05.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	A05	3	implants	7	5
SLX-11165.ORDRA05.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	A05	3	implants	7	6
SLX-11165.ORDRA05.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	A05	3	implants	7	7
SLX-11165.ORDRF08.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	F08	3	implants	7	1
SLX-11165.ORDRF08.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	F08	3	implants	7	2
SLX-11165.ORDRF08.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	F08	3	implants	7	5
SLX-11165.ORDRF08.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	F08	3	implants	7	6
SLX-11165.ORDRF08.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	F08	3	implants	7	7
SLX-11165.ORDRD11.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D11	3	implants	7	1
SLX-11165.ORDRD11.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D11	3	implants	7	2
SLX-11165.ORDRD11.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D11	3	implants	7	5
SLX-11165.ORDRD11.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D11	3	implants	7	6
SLX-11165.ORDRD11.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D11	3	implants	7	7
SLX-11165.ORDRD06.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D06	3	implants	7	1
SLX-11165.ORDRD06.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D06	3	implants	7	2
SLX-11165.ORDRD06.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D06	3	implants	7	5
SLX-11165.ORDRD06.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D06	3	implants	7	6
SLX-11165.ORDRD06.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D06	3	implants	7	7
SLX-11165.ORDRB10.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	B10	3	implants	7	1
SLX-11165.ORDRB10.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	B10	3	implants	7	2
SLX-11165.ORDRB10.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	B10	3	implants	7	5
SLX-11165.ORDRB10.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	B10	3	implants	7	6
SLX-11165.ORDRB10.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	B10	3	implants	7	7
SLX-11165.ORDRD12.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D12	3	implants	7	1
SLX-11165.ORDRD12.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D12	3	implants	7	2
SLX-11165.ORDRD12.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D12	3	implants	7	5
SLX-11165.ORDRD12.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D12	3	implants	7	6
SLX-11165.ORDRD12.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D12	3	implants	7	7
SLX-11165.ORDRC05.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	C05	4	implants	14	1
SLX-11165.ORDRC05.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	C05	4	implants	14	2
SLX-11165.ORDRC05.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	C05	4	implants	14	5
SLX-11165.ORDRC05.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	C05	4	implants	14	6
SLX-11165.ORDRC05.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	C05	4	implants	14	7
SLX-11165.ORDRF06.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	F06	4	implants	14	1
SLX-11165.ORDRF06.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	F06	4	implants	14	2
SLX-11165.ORDRF06.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	F06	4	implants	14	5
SLX-11165.ORDRF06.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	F06	4	implants	14	6
SLX-11165.ORDRF06.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	F06	4	implants	14	7
SLX-11165.ORDRH08.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H08	4	implants	14	1
SLX-11165.ORDRH08.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H08	4	implants	14	2
SLX-11165.ORDRH08.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H08	4	implants	14	5
SLX-11165.ORDRH08.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H08	4	implants	14	6
SLX-11165.ORDRH08.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H08	4	implants	14	7
SLX-11165.ORDRD10.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D10	4	implants	14	1
SLX-11165.ORDRD10.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D10	4	implants	14	2
SLX-11165.ORDRD10.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D10	4	implants	14	5
SLX-11165.ORDRD10.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D10	4	implants	14	6
SLX-11165.ORDRD10.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D10	4	implants	14	7
SLX-11165.ORDRF11.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	F11	4	implants	14	1
SLX-11165.ORDRF11.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	F11	4	implants	14	2
SLX-11165.ORDRF11.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	F11	4	implants	14	5
SLX-11165.ORDRF11.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	F11	4	implants	14	6
SLX-11165.ORDRF11.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	F11	4	implants	14	7
SLX-11165.ORDRF12.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	F12	4	implants	14	1
SLX-11165.ORDRF12.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	F12	4	implants	14	2
SLX-11165.ORDRF12.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	F12	4	implants	14	5
SLX-11165.ORDRF12.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	F12	4	implants	14	6
SLX-11165.ORDRF12.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	F12	4	implants	14	7
SLX-11165.ORDRH06.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H06	5	implants	28	1
SLX-11165.ORDRH06.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H06	5	implants	28	2
SLX-11165.ORDRH06.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H06	5	implants	28	5
SLX-11165.ORDRH06.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H06	5	implants	28	6
SLX-11165.ORDRH06.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H06	5	implants	28	7
SLX-11165.ORDRD07.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D07	5	implants	28	1
SLX-11165.ORDRD07.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D07	5	implants	28	2
SLX-11165.ORDRD07.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D07	5	implants	28	5
SLX-11165.ORDRD07.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D07	5	implants	28	6
SLX-11165.ORDRD07.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D07	5	implants	28	7
SLX-11165.ORDRE07.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	E07	5	implants	28	1
SLX-11165.ORDRE07.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	E07	5	implants	28	2
SLX-11165.ORDRE07.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	E07	5	implants	28	5
SLX-11165.ORDRE07.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	E07	5	implants	28	6
SLX-11165.ORDRE07.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	E07	5	implants	28	7
SLX-11165.ORDRB09.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	B09	5	implants	28	1
SLX-11165.ORDRB09.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	B09	5	implants	28	2
SLX-11165.ORDRB09.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	B09	5	implants	28	5
SLX-11165.ORDRB09.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	B09	5	implants	28	6
SLX-11165.ORDRB09.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	B09	5	implants	28	7
SLX-11165.ORDRH11.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H11	5	implants	28	1
SLX-11165.ORDRH11.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H11	5	implants	28	2
SLX-11165.ORDRH11.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H11	5	implants	28	5
SLX-11165.ORDRH11.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H11	5	implants	28	6
SLX-11165.ORDRH11.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H11	5	implants	28	7
SLX-11165.ORDRF04.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	F04	6	nerve_injury	1	1
SLX-11165.ORDRF04.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	F04	6	nerve_injury	1	2
SLX-11165.ORDRF04.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	F04	6	nerve_injury	1	5
SLX-11165.ORDRF04.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	F04	6	nerve_injury	1	6
SLX-11165.ORDRF04.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	F04	6	nerve_injury	1	7
SLX-11165.ORDRA06.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	A06	6	nerve_injury	1	1
SLX-11165.ORDRA06.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	A06	6	nerve_injury	1	2
SLX-11165.ORDRA06.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	A06	6	nerve_injury	1	5
SLX-11165.ORDRA06.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	A06	6	nerve_injury	1	6
SLX-11165.ORDRA06.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	A06	6	nerve_injury	1	7
SLX-11165.ORDRB07.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	B07	6	nerve_injury	1	1
SLX-11165.ORDRB07.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	B07	6	nerve_injury	1	2
SLX-11165.ORDRB07.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	B07	6	nerve_injury	1	5
SLX-11165.ORDRB07.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	B07	6	nerve_injury	1	6
SLX-11165.ORDRB07.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	B07	6	nerve_injury	1	7
SLX-11165.ORDRC08.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	C08	6	nerve_injury	1	1
SLX-11165.ORDRC08.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	C08	6	nerve_injury	1	2
SLX-11165.ORDRC08.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	C08	6	nerve_injury	1	5
SLX-11165.ORDRC08.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	C08	6	nerve_injury	1	6
SLX-11165.ORDRC08.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	C08	6	nerve_injury	1	7
SLX-11165.ORDRG09.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G09	6	nerve_injury	1	1
SLX-11165.ORDRG09.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G09	6	nerve_injury	1	2
SLX-11165.ORDRG09.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G09	6	nerve_injury	1	5
SLX-11165.ORDRG09.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G09	6	nerve_injury	1	6
SLX-11165.ORDRG09.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G09	6	nerve_injury	1	7
SLX-11165.ORDRA11.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	A11	6	nerve_injury	1	1
SLX-11165.ORDRA11.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	A11	6	nerve_injury	1	2
SLX-11165.ORDRA11.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	A11	6	nerve_injury	1	5
SLX-11165.ORDRA11.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	A11	6	nerve_injury	1	6
SLX-11165.ORDRA11.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	A11	6	nerve_injury	1	7
SLX-11165.ORDRH04.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H04	7	nerve_injury	4	1
SLX-11165.ORDRH04.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H04	7	nerve_injury	4	2
SLX-11165.ORDRH04.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H04	7	nerve_injury	4	5
SLX-11165.ORDRH04.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H04	7	nerve_injury	4	6
SLX-11165.ORDRH04.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	H04	7	nerve_injury	4	7
SLX-11165.ORDRC06.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	C06	7	nerve_injury	4	1
SLX-11165.ORDRC06.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	C06	7	nerve_injury	4	2
SLX-11165.ORDRC06.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	C06	7	nerve_injury	4	5
SLX-11165.ORDRC06.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	C06	7	nerve_injury	4	6
SLX-11165.ORDRC06.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	C06	7	nerve_injury	4	7
SLX-11165.ORDRE08.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	E08	7	nerve_injury	4	1
SLX-11165.ORDRE08.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	E08	7	nerve_injury	4	2
SLX-11165.ORDRE08.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	E08	7	nerve_injury	4	5
SLX-11165.ORDRE08.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	E08	7	nerve_injury	4	6
SLX-11165.ORDRE08.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	E08	7	nerve_injury	4	7
SLX-11165.ORDRA10.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	A10	7	nerve_injury	4	1
SLX-11165.ORDRA10.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	A10	7	nerve_injury	4	2
SLX-11165.ORDRA10.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	A10	7	nerve_injury	4	5
SLX-11165.ORDRA10.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	A10	7	nerve_injury	4	6
SLX-11165.ORDRA10.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	A10	7	nerve_injury	4	7
SLX-11165.ORDRC11.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	C11	7	nerve_injury	4	1
SLX-11165.ORDRC11.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	C11	7	nerve_injury	4	2
SLX-11165.ORDRC11.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	C11	7	nerve_injury	4	5
SLX-11165.ORDRC11.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	C11	7	nerve_injury	4	6
SLX-11165.ORDRC11.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	C11	7	nerve_injury	4	7
SLX-11165.ORDRC12.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	C12	7	nerve_injury	4	1
SLX-11165.ORDRC12.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	C12	7	nerve_injury	4	2
SLX-11165.ORDRC12.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	C12	7	nerve_injury	4	5
SLX-11165.ORDRC12.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	C12	7	nerve_injury	4	6
SLX-11165.ORDRC12.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	C12	7	nerve_injury	4	7
SLX-11165.ORDRE06.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	E06	8	nerve_injury	7	1
SLX-11165.ORDRE06.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	E06	8	nerve_injury	7	2
SLX-11165.ORDRE06.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	E06	8	nerve_injury	7	5
SLX-11165.ORDRE06.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	E06	8	nerve_injury	7	6
SLX-11165.ORDRE06.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	E06	8	nerve_injury	7	7
SLX-11165.ORDRG08.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G08	8	nerve_injury	7	1
SLX-11165.ORDRG08.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G08	8	nerve_injury	7	2
SLX-11165.ORDRG08.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G08	8	nerve_injury	7	5
SLX-11165.ORDRG08.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G08	8	nerve_injury	7	6
SLX-11165.ORDRG08.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G08	8	nerve_injury	7	7
SLX-11165.ORDRC10.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	C10	8	nerve_injury	7	1
SLX-11165.ORDRC10.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	C10	8	nerve_injury	7	2
SLX-11165.ORDRC10.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	C10	8	nerve_injury	7	5
SLX-11165.ORDRC10.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	C10	8	nerve_injury	7	6
SLX-11165.ORDRC10.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	C10	8	nerve_injury	7	7
SLX-11165.ORDRE11.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	E11	8	nerve_injury	7	1
SLX-11165.ORDRE11.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	E11	8	nerve_injury	7	2
SLX-11165.ORDRE11.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	E11	8	nerve_injury	7	5
SLX-11165.ORDRE11.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	E11	8	nerve_injury	7	6
SLX-11165.ORDRE11.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	E11	8	nerve_injury	7	7
SLX-11165.ORDRE12.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	E12	8	nerve_injury	7	1
SLX-11165.ORDRE12.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	E12	8	nerve_injury	7	2
SLX-11165.ORDRE12.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	E12	8	nerve_injury	7	5
SLX-11165.ORDRE12.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	E12	8	nerve_injury	7	6
SLX-11165.ORDRE12.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	E12	8	nerve_injury	7	7
SLX-11165.ORDRB05.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	B05	8	nerve_injury	7	1
SLX-11165.ORDRB05.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	B05	8	nerve_injury	7	2
SLX-11165.ORDRB05.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	B05	8	nerve_injury	7	5
SLX-11165.ORDRB05.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	B05	8	nerve_injury	7	6
SLX-11165.ORDRB05.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	B05	8	nerve_injury	7	7
SLX-11165.ORDRD05.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D05	9	nerve_injury	14	1
SLX-11165.ORDRD05.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D05	9	nerve_injury	14	2
SLX-11165.ORDRD05.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D05	9	nerve_injury	14	5
SLX-11165.ORDRD05.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D05	9	nerve_injury	14	6
SLX-11165.ORDRD05.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	D05	9	nerve_injury	14	7
SLX-11165.ORDRG06.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G06	9	nerve_injury	14	1
SLX-11165.ORDRG06.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G06	9	nerve_injury	14	2
SLX-11165.ORDRG06.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G06	9	nerve_injury	14	5
SLX-11165.ORDRG06.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G06	9	nerve_injury	14	6
SLX-11165.ORDRG06.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G06	9	nerve_injury	14	7
SLX-11165.ORDRC07.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	C07	9	nerve_injury	14	1
SLX-11165.ORDRC07.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	C07	9	nerve_injury	14	2
SLX-11165.ORDRC07.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	C07	9	nerve_injury	14	5
SLX-11165.ORDRC07.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	C07	9	nerve_injury	14	6
SLX-11165.ORDRC07.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	C07	9	nerve_injury	14	7
SLX-11165.ORDRG07.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G07	9	nerve_injury	14	1
SLX-11165.ORDRG07.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G07	9	nerve_injury	14	2
SLX-11165.ORDRG07.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G07	9	nerve_injury	14	5
SLX-11165.ORDRG07.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G07	9	nerve_injury	14	6
SLX-11165.ORDRG07.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G07	9	nerve_injury	14	7
SLX-11165.ORDRG11.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G11	9	nerve_injury	14	1
SLX-11165.ORDRG11.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G11	9	nerve_injury	14	2
SLX-11165.ORDRG11.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G11	9	nerve_injury	14	5
SLX-11165.ORDRG11.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G11	9	nerve_injury	14	6
SLX-11165.ORDRG11.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G11	9	nerve_injury	14	7
SLX-11165.ORDRG12.HFMVTBBXX.s_1.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G12	9	nerve_injury	14	1
SLX-11165.ORDRG12.HFMVTBBXX.s_2.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G12	9	nerve_injury	14	2
SLX-11165.ORDRG12.HFN3MBBXX.s_5.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G12	9	nerve_injury	14	5
SLX-11165.ORDRG12.HFN3MBBXX.s_6.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G12	9	nerve_injury	14	6
SLX-11165.ORDRG12.HFN3MBBXX.s_7.r_1_trimmed_GRCm38_star.bam_htseq_counts.txt	G12	9	nerve_injury	14	7
