Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
SLX-16086.D701rna_D501rna.H23LKBBXY.s_3.r_1	pass	0.0	fail	49.3640919645	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	fail	13759054.0	pass	fail	fail	61.0	9.62680204161	SLX-16086.D701rna_D501rna.H23LKBBXY.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-16086.D701rna_D502rna.H23LKBBXY.s_3.r_1	pass	0.0	fail	49.0850731056	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	fail	7843795.0	pass	fail	warn	51.0	13.025546991	SLX-16086.D701rna_D502rna.H23LKBBXY.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-16086.D701rna_D503rna.H23LKBBXY.s_3.r_1	pass	0.0	fail	49.4951725651	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	fail	22870324.0	pass	fail	warn	59.0	20.9484625889	SLX-16086.D701rna_D503rna.H23LKBBXY.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-16086.D702rna_D501rna.H23LKBBXY.s_3.r_1	pass	0.0	fail	49.2093577983	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	fail	27211807.0	pass	fail	fail	63.0	17.5276928036	SLX-16086.D702rna_D501rna.H23LKBBXY.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-16086.D702rna_D502rna.H23LKBBXY.s_3.r_1	pass	0.0	fail	49.3251473236	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	22628933.0	pass	fail	warn	57.0	21.9898490713	SLX-16086.D702rna_D502rna.H23LKBBXY.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-16086.D702rna_D503rna.H23LKBBXY.s_3.r_1	pass	0.0	fail	49.5488086133	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	32918616.0	pass	fail	warn	55.0	17.8413244743	SLX-16086.D702rna_D503rna.H23LKBBXY.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-16086.D703rna_D501rna.H23LKBBXY.s_3.r_1	pass	0.0	fail	49.2831861023	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	20163885.0	pass	fail	warn	59.0	31.3943708934	SLX-16086.D703rna_D501rna.H23LKBBXY.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-16086.D703rna_D502rna.H23LKBBXY.s_3.r_1	pass	0.0	fail	49.2968824175	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	18891176.0	pass	fail	warn	55.0	14.9141371607	SLX-16086.D703rna_D502rna.H23LKBBXY.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-16086.D703rna_D503rna.H23LKBBXY.s_3.r_1	pass	0.0	fail	49.440546712	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	16251700.0	pass	fail	warn	59.0	13.2354199345	SLX-16086.D703rna_D503rna.H23LKBBXY.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-16086.D704rna_D501rna.H23LKBBXY.s_3.r_1	pass	0.0	fail	49.1280925529	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	17791854.0	pass	fail	warn	61.0	31.3504482385	SLX-16086.D704rna_D501rna.H23LKBBXY.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-16086.D704rna_D502rna.H23LKBBXY.s_3.r_1	pass	0.0	fail	49.4983633143	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	fail	21496797.0	pass	fail	warn	58.0	18.8438584981	SLX-16086.D704rna_D502rna.H23LKBBXY.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-16086.D704rna_D503rna.H23LKBBXY.s_3.r_1	pass	0.0	fail	49.3079454766	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	fail	14017699.0	pass	fail	warn	60.0	11.9641313398	SLX-16086.D704rna_D503rna.H23LKBBXY.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-16086.D705rna_D501rna.H23LKBBXY.s_3.r_1	pass	0.0	fail	48.787814695	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	19017382.0	pass	fail	warn	60.0	27.3920366437	SLX-16086.D705rna_D501rna.H23LKBBXY.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-16086.D705rna_D502rna.H23LKBBXY.s_3.r_1	pass	0.0	fail	49.5377790396	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	fail	23207591.0	pass	fail	warn	62.0	11.4531616002	SLX-16086.D705rna_D502rna.H23LKBBXY.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-16086.D705rna_D503rna.H23LKBBXY.s_3.r_1	pass	0.0	fail	49.5222733956	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	21119703.0	pass	fail	warn	56.0	18.4336969665	SLX-16086.D705rna_D503rna.H23LKBBXY.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-16086.D706rna_D501rna.H23LKBBXY.s_3.r_1	pass	0.0	fail	48.835720439	Sanger / Illumina 1.9	warn	pass	warn	20-50	Conventional base calls	pass	warn	409771.0	pass	fail	warn	55.0	19.5035763878	SLX-16086.D706rna_D501rna.H23LKBBXY.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-16086.D706rna_D502rna.H23LKBBXY.s_3.r_1	pass	0.0	fail	49.5271162972	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	26233744.0	pass	fail	warn	59.0	17.3458434691	SLX-16086.D706rna_D502rna.H23LKBBXY.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-16086.D706rna_D503rna.H23LKBBXY.s_3.r_1	pass	0.0	fail	49.5210789564	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	19858004.0	pass	fail	warn	56.0	14.5120518214	SLX-16086.D706rna_D503rna.H23LKBBXY.s_3.r_1_trimmed.fq.gz	fail	pass
SLX-16086.H23LKBBXY.s_3.r_1.lostreads	pass	0.0	fail	50.0	Sanger / Illumina 1.9	fail	pass	pass	50.0	Conventional base calls	pass	fail	36580225.0	warn	warn	warn	59.0	29.95673843	SLX-16086.H23LKBBXY.s_3.r_1.lostreads.fq.gz	fail	pass
